 app/(main)/[slug]/page.jsx          |  55 ----
 app/(main)/collaborations/page.jsx  | 138 ----------
 app/(main)/company/page.jsx         |  77 ------
 app/(main)/contact/page.jsx         |  75 ------
 app/(main)/layout.jsx               |  12 -
 app/(main)/page.jsx                 | 138 ----------
 app/admin/layout.tsx                | 212 ++++++---------
 app/admin/others/page.tsx           | 518 +++++++++---------------------------
 app/admin/students/layout.tsx       |   7 +
 app/admin/students/page.tsx         | 484 ++++++++++++++++-----------------
 app/admin/students/page.tsx.backup  | 141 ++++++++++
 app/admin/teachers/page.tsx         | 449 ++++++++++++++-----------------
 app/api/auth/[...nextauth]/route.ts |   3 +
 app/api/auth/me/route.js            |  53 ++++
 app/api/notices/route.js            |  67 +++++
 app/api/students/[id]/route.js      | 124 +++++++++
 app/api/students/route.js           | 199 ++++++--------
 app/api/teachers/[id]/route.js      | 121 +++++++++
 app/api/teachers/route.js           | 100 +++++++
 app/api/user/login/route.js         | 100 +++++++
 app/api/user/me/route.js            |  70 +++++
 app/api/user/register/route.js      | 121 +++++++++
 app/dashboard/layout.jsx            |  35 ---
 app/dashboard/page.jsx              |  97 -------
 app/login/page.jsx                  |  73 -----
 app/login/page.tsx                  | 187 +++++++------
 app/pending/page.jsx                | 149 -----------
 app/register/page.jsx               | 325 ----------------------
 app/student/dashboard/page.tsx      |   8 +
 app/teacher/dashboard/page.tsx      |   8 +
 app/unauthorized/page.tsx           |  23 ++
 app/warehouse/page.jsx              |  81 ------
 auth.ts                             |  11 +
 components/SessionManager.jsx       |  52 ++++
 lib/auth.js                         |  59 ++++
 lib/db.js                           |  25 +-
 middleware.js                       |  13 +
 next.config.mjs                     |  19 +-
 package-lock.json                   | 261 +++++++++++++++++-
 package.json                        |   4 +
 40 files changed, 2190 insertions(+), 2504 deletions(-)
